<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".classroomchatsmain">

    <ImageButton
        android:id="@+id/classroomchat"
        android:layout_width="289dp"
        android:layout_height="247dp"
        android:layout_marginStart="49dp"
        android:layout_marginTop="111dp"
        android:layout_marginEnd="73dp"
        android:layout_marginBottom="373dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/nyitlogo" />
</androidx.constraintlayout.widget.ConstraintLayout>